settings =
{
	orientation =
	{
		-- Supported values for orientation:
        -- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
        
		default ="landscape",
		
	},
plugins = {
['plugin.flashlight'] = {publisherId = 'com.spiralcodestudio'},

['plugin.vibrator'] = {publisherId = 'com.spiralcodestudio'}

}

}
